<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-DL-6bP">
                                <rect key="frame" x="178" y="185" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Mas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RN3-30-WlN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Resultado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH4-2w-dnn">
                                <rect key="frame" x="135" y="337" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciW-qS-8k3">
                                <rect key="frame" x="57" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-YC-ozb">
                                <rect key="frame" x="243" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-3I-2zx">
                                <rect key="frame" x="178" y="67" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="resta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DVh-be-a8i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74075888050614835" green="0.99397208121827407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hVV-DL-6bP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="1Jk-YJ-rhf"/>
                            <constraint firstItem="hVV-DL-6bP" firstAttribute="top" secondItem="MQj-3I-2zx" secondAttribute="bottom" constant="60" id="4HG-Sp-Jnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQj-3I-2zx" secondAttribute="trailing" constant="173" id="6IP-pz-BDl"/>
                            <constraint firstItem="vH4-2w-dnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="156" id="6ei-JI-jfy"/>
                            <constraint firstItem="MQj-3I-2zx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="7NE-zE-GLW"/>
                            <constraint firstItem="MQj-3I-2zx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="8EF-xu-qjZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vH4-2w-dnn" secondAttribute="trailing" constant="150" id="8VZ-Kk-wkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVV-DL-6bP" secondAttribute="trailing" constant="173" id="B9R-uQ-N0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vH4-2w-dnn" secondAttribute="bottom" constant="313" id="E0R-Ll-8v0"/>
                            <constraint firstItem="vH4-2w-dnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="Nke-OU-MSP"/>
                            <constraint firstItem="hVV-DL-6bP" firstAttribute="top" secondItem="MQj-3I-2zx" secondAttribute="bottom" constant="60" id="Okc-WM-yeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vH4-2w-dnn" secondAttribute="trailing" constant="150" id="kzI-je-ANK"/>
                            <constraint firstItem="vH4-2w-dnn" firstAttribute="top" secondItem="hVV-DL-6bP" secondAttribute="bottom" constant="107" id="lxc-wG-egB"/>
                            <constraint firstItem="vH4-2w-dnn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="mJ7-fI-g2p"/>
                            <constraint firstItem="vH4-2w-dnn" firstAttribute="top" secondItem="hVV-DL-6bP" secondAttribute="bottom" constant="122" id="rJC-Ue-vjm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vH4-2w-dnn" secondAttribute="trailing" constant="120" id="yn9-bX-o4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Resultado" destination="vH4-2w-dnn" id="aPz-TU-nTt"/>
                        <outlet property="n1" destination="ciW-qS-8k3" id="2lb-6q-roK"/>
                        <outlet property="n2" destination="bCt-YC-ozb" id="U5p-6u-FNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
